# angular7-springboot

./: README.md  pom.xml
backend/: keystore.p12  pom.xml
backend/src/main/java/com/example/springsocial/config/: SecurityConfig.java
backend/src/main/java/com/example/springsocial/controller/: AdController.java  LoginController.java  TestController.java
backend/src/main/java/com/example/springsocial/model/: Ad.java  Image.java
backend/src/main/java/com/example/springsocial/repository/: AdRepo.java
backend/src/main/java/com/example/springsocial/service/: AdService.java
backend/src/main/java/com/example/springsocial/util/: JsonUtil.java
backend/src/main/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js
frontend/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global.ts  mock.ads.ts  search.component.ts
frontend/src/app/ad/: ad.component.css  ad.component.html  ad.component.ts  ad.detail.component.html  ad.detail.component.ts  ad.ts
frontend/src/app/manage/: ad.manager.css  ad.manager.html  ad.manager.ts
frontend/src/app/material/: material.ts
